<!doctype html>
<html>
	<head>
		<link rel = "stylesheet" href="../display.css">

		<script src="../shared/third_party/jquery.min.js"></script>
		<script src="../shared/third_party/d3.js" charset="utf-8"></script>

		<script src="../shared/helperFunctions.js"></script>
		<script src="../shared/dataHandling.js"></script>
		<script src="../shared/drawingHelper.js"></script>
		<script src="../shared/sharedAnimations.js"></script>

		<script src="../shared/bases/modelBase.js"></script>
		<script src="MVC_Implementations/model.js"></script>
		<script src="../shared/bases/controllerBase.js"></script>
		<script src="MVC_Implementations/controller.js"></script>
		<script src="../shared/bases/visBase2.js"></script>
		<script src="../shared/bases/viewBase.js"></script>
		<script src="MVC_Implementations/view.js"></script>

		<script src="Visualisations/randTest_oneNum_oneCat.js"></script>
	</head>
	<body>
		<div id="banner"></div>
		<div id="leftHalf">
			<div class = "controls">
			</div>
		</div>
		<div id="rightHalf">
			<div id ="displayLabel"><p id ="module"></p><p id ="file"></p><p id ="variable"></p><p id ="quantity"></p></div>
			<svg class="svg">
				<svg class = "sampleLines"></svg>
				<svg class = "meanOfSamples"></svg>
			</svg>
		</div>
		<div id="test"></div>
	</body>


</html>
